<!DOCTYPE html>
<html>
    <head>
        <title>jquery-vertaccord</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                font-family: "Comic Sans MS", "Comic Sans", serif;
            }

            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .panel {
                float: left;
                width: 234px;
                margin: 0 1em;
            }

            .characters > * {
                position: relative;
                height: 144px;
                text-align: right;
                background: #22A7F0;
                padding: 18px;
                overflow: hidden;
            }

            .characters > * span {
                position: absolute;
                left: 9px;
                top: 9px;
                z-index: 2;
                text-transform: lowercase;
                color: #fff;
                background: #000;
                padding: 3px;
            }

            .characters > * img {
                position: absolute;
                right: 9px;
                top: 50%;
                z-index: 1;
                height: 100%;
                margin-top: -72px;
            }

            .characters > *.vertaccord-closed {
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
                filter: gray;
                filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
                -webkit-transition: -webkit-filter 400ms; /* For Safari 3.1 to 6.0 */
                transition: filter 400ms;
            }
        </style>
    </head>

    <body>
        <h1>jquery-vertaccord</h1>

        <div class="panel">
            <ul class="characters vertaccord" data-vertaccord='{"closedHeight": 84}'>
                <li>
                    <span>Spongebob</span>
                    <img src="http://img4.wikia.nocookie.net/__cb20101025015316/spongebob/images/thumb/c/c6/SpongeBob_SquarePants.svg/200px-SpongeBob_SquarePants.svg.png"/>
                </li>
                <li>
                    <span>Gary</span>
                    <img src="http://img1.wikia.nocookie.net/__cb20100922010234/spongebob/images/thumb/8/81/Gary_the_Snail.svg/200px-Gary_the_Snail.svg.png"/>
                </li>
                <li>
                    <span>Patrick</span>
                    <img src="http://img3.wikia.nocookie.net/__cb20100724183918/spongebob/images/thumb/3/33/Patrick_Star.svg/200px-Patrick_Star.svg.png"/>
                </li>
            </ul>
        </div>

        <div class="panel">
            <ul class="characters vertaccord" data-vertaccord='{"closedHeight": 24}'>
                <li>
                    <span>Squidward</span>
                    <img src="http://img2.wikia.nocookie.net/__cb20100725215910/spongebob/images/thumb/8/8f/Squidward_Tentacles.svg/150px-Squidward_Tentacles.svg.png"/>
                </li>
                <li>
                    <span>Mermaid Man</span>
                    <img src="http://img3.wikia.nocookie.net/__cb20101117023210/spongebob/images/thumb/b/b7/Mermaid_Man.svg/200px-Mermaid_Man.svg.png"/>
                </li>
                <li>
                    <span>Barnacle Boy</span>
                    <img src="http://img1.wikia.nocookie.net/__cb20101127034759/spongebob/images/thumb/b/ba/Barnacle_Boy.svg/200px-Barnacle_Boy.svg.png"/>
                </li>
            </ul>
        </div>

        <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="../src/jquery.vertaccord.js"></script>
        <script>
            jQuery(document).ready(function () {
                //Turns all elements with the class "vertaccord" into vertical accordions
                jQuery.vertaccord();
            });
        </script>
    </body>
</html>